
using namespace std;
int main()
 {
     int T,N,Ele,Flag;
     cin>>T;
     
	while(T--){
	  
	  cin>>N;
	  
	  
	  int arr[N];
	  for(int i=0;i<N;i++){
	   cin>>arr[i]; 
	  }
	  cin>>Ele;
	   Flag=0;
	   int c=0;
	   for(long int i=0;i<N;i++){
	       c++;
	       if(arr[i]==Ele){
	           
	          Flag=1;
	          
	          break;
	           
	       }
	       
	   }
	   
	   if(Flag==0)
	   cout<<"-1"<<endl;
	   else
	   cout<<c-1<<endl;  
	    
	}
	return 0;
}